{
    "env": {
        "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-4.7-flash",
        "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-4.7",
        "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-5.1-turbo"
    },
    "permissions": {
        "allow": [
            "mcp__laravel-boost__application-info",
            "mcp__laravel-boost__search-docs",
            "WebSearch"
        ]
    }
}
